[supervisord]
logfile = /tmp/supervisord.log              ; Logfile for supervisord
logfile_maxbytes = 50MB                      ; Max size for logfile
logfile_backups = 10                         ; Number of backups to keep
loglevel = info                              ; Logging level
pidfile = /tmp/supervisord.pid               ; PID file location
nodaemon = true                              ; Run in foreground
minfds = 1024                                ; Min file descriptors
minprocs = 200                               ; Min processes
umask = 022                                  ; Default permissions
user = www-data                              ; User to run programs (consider using a non-root user)
directory = /tmp                             ; Working directory
nocleanup = true                             ; Keep log files after shutdown
childlogdir = /tmp                           ; Directory for child log files
strip_ansi = false                           ; Keep ANSI codes in logs

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:caddy]
command=/usr/local/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stderr_logfile=/var/log/caddy.err.log
stdout_logfile=/var/log/caddy.out.log

[program:rabbitmq]
command=rabbitmq-server
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq.err.log
stdout_logfile=/var/log/rabbitmq.out.log
