image: froldev/gitlabci-postgresql:v1.2

services:
    - postgres:latest

variables:
    COMPOSER_CACHE_DIR: "/cache/composer"

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - vendor/
        - $COMPOSER_CACHE_DIR
        - node_modules/
    policy: pull-push

stages:
    - PreCheck
    - SecurityChecker
    - CodingStandards
    - Lint
    - Analysis

default:
    before_script:
        - composer install --prefer-dist --no-interaction --optimize-autoloader

pre-check:
    stage: PreCheck
    script:
        - composer install --no-scripts --no-progress --no-interaction
        - yarn install
    allow_failure: false

security-checker:
    stage: SecurityChecker
    script:
        - symfony check:requirements || true
        - php bin/console about
        - composer audit
    allow_failure: false

php-code-standard:
    stage: CodingStandards
    script:
        - ./vendor/bin/php-cs-fixer fix ./src
        - ./vendor/bin/phpstan analyse --memory-limit=1G
        - ./vendor/bin/phpcbf src/ --standard=PSR12 --ignore=./src/Kernel.php
        - ./vendor/bin/phpcs src/ --standard=PSR12 --ignore=./src/Kernel.php

phpunit:
    stage: Analysis
    script:
        - ./vendor/bin/phpunit --testdox
        - ./vendor/bin/phpunit --coverage-html var/coverage/html --coverage-clover var/coverage/clover.xml
    artifacts:
        paths:
            - var/coverage/clover.xml
            - var/coverage/html
        expire_in: 1 week
    allow_failure: false
