parameters:
    # Fichier XML du conteneur Symfony
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    # Niveaux d'analyse
    level: 5

    # Dossiers à analyser
    paths:
        - src

    # Exclure certains fichiers ou répertoires
    excludePaths:
        - tests/**
        - var/**
        - vendor/**

    # Configuration pour les erreurs ignorées
    reportUnmatchedIgnoredErrors: true

includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
