{
    "workbench.colorCustomizations": {
        "statusBar.background": "#1D856D",
        "statusBar.foreground": "#fff",
        "activityBar.background": "#1D856D",
        "activityBar.foreground": "#fff"
    },
    "now.instance.user.name": "",
    "now.instance.host.url": "",
    "now.instance.OAuth.client.id": "",
    "now.instance.user.password": "",
    "now.instance.OAuth.client.secret": "",
    "makefile.configureOnOpen": false
}